Detalhes
Série: Temp., °C
	Dispositivos
		Informações do Dispositivo
			• Produto: HOBO UA-002-08 Pendant Temp/Light
			• Número de Série: 20055113
			• Número de Versão: 1.09
			• Fabricante: Onset Computer Corp.
			• Memória do Dispositivo: 8192
			• Criação do Cabeçalho: 03/08/17 05h22min25s GMT-02:00
	Informações de Implementação
		• Nome Completo da Série: Temperatura, °C
		• Descrição do Lançamento: controle 1
		• Número de Implementação: 7
		• Hora de Lançamento: 11/18/22 09h29min14s GMT-02:00
		• Intervalo de Registo: 00 h 01 min 00 s
		• Lançar Desfasamento GMT: -2 h 0 min
		• Bateria no Lançamento: 3,03 V
		• Programa Iniciando: HOBOware -3.7.25_0811_1019_Windows
	Estatísticas da Série
		• Amostras: 476
		• Máx.: 30,760
		• Mín.: 24,158
		• Méd.: 26,953
		• Desv. Pad. (σ): 1,472
		• Hora da Primeira Amostra: 11/18/22 10h0min0s GMT-02:00
		• Hora da Última Amostra: 11/18/22 05h55min0s GMT-02:00
Série: Intensidade, Lux
	Dispositivos
		Informações do Dispositivo
			• Produto: HOBO UA-002-08 Pendant Temp/Light
			• Número de Série: 20055113
			• Número de Versão: 1.09
			• Fabricante: Onset Computer Corp.
			• Memória do Dispositivo: 8192
			• Criação do Cabeçalho: 03/08/17 05h22min25s GMT-02:00
	Informações de Implementação
		• Nome Completo da Série: Intensidade da Luz, Lux
		• Descrição do Lançamento: controle 1
		• Número de Implementação: 7
		• Hora de Lançamento: 11/18/22 09h29min14s GMT-02:00
		• Intervalo de Registo: 00 h 01 min 00 s
		• Lançar Desfasamento GMT: -2 h 0 min
		• Bateria no Lançamento: 3,03 V
		• Programa Iniciando: HOBOware -3.7.25_0811_1019_Windows
	Estatísticas da Série
		• Amostras: 476
		• Máx.: 82.667,2
		• Mín.: 10,8
		• Méd.: 13.369,4
		• Desv. Pad. (σ): 12.881,5
		• Hora da Primeira Amostra: 11/18/22 10h0min0s GMT-02:00
		• Hora da Última Amostra: 11/18/22 05h55min0s GMT-02:00
Tipo de Evento: Acoplador Ligado
	Dispositivos
		Informações do Dispositivo
			• Produto: HOBO UA-002-08 Pendant Temp/Light
			• Número de Série: 20055113
			• Número de Versão: 1.09
			• Fabricante: Onset Computer Corp.
			• Memória do Dispositivo: 8192
			• Criação do Cabeçalho: 03/08/17 05h22min25s GMT-02:00
	Informações de Implementação
		• Nome Completo da Série: Acoplador Ligado
		• Descrição do Lançamento: controle 1
		• Número de Implementação: 7
		• Hora de Lançamento: 11/18/22 09h29min14s GMT-02:00
		• Lançar Desfasamento GMT: -2 h 0 min
		• Bateria no Lançamento: 3,03 V
	Estatísticas da Série
		• Amostras: 1
		• Hora da Primeira Amostra: 11/18/22 05h55min49s GMT-02:00
		• Hora da Última Amostra: 11/18/22 05h55min49s GMT-02:00
Tipo de Evento: Anfitrião Ligado
	Dispositivos
		Informações do Dispositivo
			• Produto: HOBO UA-002-08 Pendant Temp/Light
			• Número de Série: 20055113
			• Número de Versão: 1.09
			• Fabricante: Onset Computer Corp.
			• Memória do Dispositivo: 8192
			• Criação do Cabeçalho: 03/08/17 05h22min25s GMT-02:00
	Informações de Implementação
		• Nome Completo da Série: Anfitrião Ligado
		• Descrição do Lançamento: controle 1
		• Número de Implementação: 7
		• Hora de Lançamento: 11/18/22 09h29min14s GMT-02:00
		• Lançar Desfasamento GMT: -2 h 0 min
		• Bateria no Lançamento: 3,03 V
	Estatísticas da Série
		• Amostras: 1
		• Hora da Primeira Amostra: 11/18/22 05h55min49s GMT-02:00
		• Hora da Última Amostra: 11/18/22 05h55min49s GMT-02:00
Tipo de Evento: Parado
	Dispositivos
		Informações do Dispositivo
			• Produto: HOBO UA-002-08 Pendant Temp/Light
			• Número de Série: 20055113
			• Número de Versão: 1.09
			• Fabricante: Onset Computer Corp.
			• Memória do Dispositivo: 8192
			• Criação do Cabeçalho: 03/08/17 05h22min25s GMT-02:00
	Informações de Implementação
		• Nome Completo da Série: Parado
		• Descrição do Lançamento: controle 1
		• Número de Implementação: 7
		• Hora de Lançamento: 11/18/22 09h29min14s GMT-02:00
		• Lançar Desfasamento GMT: -2 h 0 min
		• Bateria no Lançamento: 3,03 V
	Estatísticas da Série
		• Amostras: 1
		• Hora da Primeira Amostra: 11/18/22 05h55min57s GMT-02:00
		• Hora da Última Amostra: 11/18/22 05h55min57s GMT-02:00
Tipo de Evento: Fim Do Ficheiro
	Dispositivos
		Informações do Dispositivo
			• Produto: HOBO UA-002-08 Pendant Temp/Light
			• Número de Série: 20055113
			• Número de Versão: 1.09
			• Fabricante: Onset Computer Corp.
			• Memória do Dispositivo: 8192
			• Criação do Cabeçalho: 03/08/17 05h22min25s GMT-02:00
	Informações de Implementação
		• Nome Completo da Série: Fim Do Ficheiro
		• Descrição do Lançamento: controle 1
		• Número de Implementação: 7
		• Hora de Lançamento: 11/18/22 09h29min14s GMT-02:00
		• Lançar Desfasamento GMT: -2 h 0 min
		• Bateria no Lançamento: 3,03 V
	Estatísticas da Série
		• Amostras: 1
		• Hora da Primeira Amostra: 11/18/22 05h55min57s GMT-02:00
		• Hora da Última Amostra: 11/18/22 05h55min57s GMT-02:00
